<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>React and ES6</title>
	<link rel="stylesheet" type="text/css" href="dist/styles/styles.css">
</head>
<body>
	<div id="searchableTable"></div>
 
	<script src="dist/js/vendors.js"></script>
	<script src="dist/js/bundle.js"></script>
</body>
</html>